<!DOCTYPE html>
<html>
<head>
	<title>bubble X</title>
	<link rel="stylesheet" type="text/css" href="bub.css">
</head>
<body>
<div id="grid">
<div id="score">
	<div id="doar"><button type="button" onclick="start()">Start</button></div>
	<div id="board">Time:0
	</div>
	<div id="xd">Score:0</div>
</div>	
</div>
</body>
<script type="text/javascript">
	var ar=[];
	var count=0;
	for(let i=1;i<=60;i++)
	{
		ar.push(0);
		var di=document.createElement('div');
		di.setAttribute('id','div'+i);
		di.setAttribute('onclick',"makeid(this)");
		di.innerHTML='o';
		let gi=document.getElementById('grid').appendChild(di);
	}
	console.log(ar);
	let x=0 ,times,r;
	function start(){
 times=setInterval(()=>{
		x++;
document.getElementById('board').innerHTML="Time :"+x;
let i=Math.floor(Math.random()*60);
document.getElementById('div'+i).innerHTML="X";
document.getElementById('div'+i).className='c';
document.getElementById('xd').innerHTML="Score :" +count;
  var re=/\d+/g;
   r=document.getElementById('board').innerHTML.match(re);
   if(r*1===10)
   {
   	stop();
   }
  	},1000);
}
 
function stop(){
clearInterval(times);

alert("Game over Your socore is :"+count);
}
function makeid(control){
if(control.innerHTML==="X")
{
	// control.className='d';
	control.innerHTML='o';
count++;
}else if(control.innerHTML!="X")
count--;
}
</script>
</html>